# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# set-option mode-mouse on
